<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ContentCount</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <input type="text" placeholder="请输入文章链接" class="inputText" onkeypress="addButtonHandle()">
            <input type="button" value="添加" onclick="addButtonHandle()">
        </header>
        <div class="contentHeader">
                <span>标题</span>
                <span>字数</span>
                <span>中文字数</span>
                <span>英文字数</span>
                <span>标点符号数</span>
        </div>
        <table>
        </table>
        <footer>
            <button class="previousPage"><</button>
            <button class="currentPage">1</button>
            <button class="nextPage">></button>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>